server {
    listen 80;
    server_name _;

    proxy_set_header Host $host;

    client_max_body_size 2g;


    location /api/ {
        proxy_pass http://api/;
    }

    location /opds/ {
        proxy_pass http://api/opds;
    }

    location / {
        root /public;
    }
}
