server {
    listen 80;
    server_name _;

    proxy_set_header Host $host;

    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;

    client_max_body_size 2g;


    location /api/ {
        proxy_pass http://api/;
    }

    location /opds/ {
        proxy_pass http://api/opds;
    }

    location / {
        root /public;
    }
}
